{
  "name": "hw03mongodb",
  "version": "1.0.0",
  "description": "Mongodb, collection database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bohdan-Dachkovsky/hw03mongodb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.9.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
